departement_index:
    path:     /
    defaults: { _controller: "univBundle:departement:index" }
    methods:  GET

departement_show:
    path:     /{id}/show
    defaults: { _controller: "univBundle:departement:show" }
    methods:  GET

departement_new:
    path:     /new
    defaults: { _controller: "univBundle:departement:new" }
    methods:  [GET, POST]

departement_edit:
    path:     /{id}/edit
    defaults: { _controller: "univBundle:departement:edit" }
    methods:  [GET, POST]

departement_delete:
    path:     /{id}/delete
    defaults: { _controller: "univBundle:departement:delete" }
    methods:  DELETE
