roles_index:
    path:     /
    defaults: { _controller: "univBundle:Roles:index" }
    methods:  GET

roles_show:
    path:     /{id}/show
    defaults: { _controller: "univBundle:Roles:show" }
    methods:  GET

roles_new:
    path:     /new
    defaults: { _controller: "univBundle:Roles:new" }
    methods:  [GET, POST]

roles_edit:
    path:     /{id}/edit
    defaults: { _controller: "univBundle:Roles:edit" }
    methods:  [GET, POST]

roles_delete:
    path:     /{id}/delete
    defaults: { _controller: "univBundle:Roles:delete" }
    methods:  DELETE
