univ_mois:
        resource: "@univBundle/Resources/config/routing/mois.yml"
        prefix:   /admin/mois

univ_recupecule:
        resource: "@univBundle/Resources/config/routing/recupecule.yml"
        prefix:   /admin/recupecule

univ_pecule:
        resource: "@univBundle/Resources/config/routing/pecule.yml"
        prefix:   /admin/pecule

univ_universite:
        resource: "@univBundle/Resources/config/routing/universite.yml"
        prefix:   /admin/universite

univ_fraisinscription:
        resource: "@univBundle/Resources/config/routing/fraisinscription.yml"
        prefix:   /admin/fraisinscription
univ_detailconge:
        resource: "@univBundle/Resources/config/routing/detailconge.yml"
        prefix:   /admin/detailconge

univ_typeconge:
        resource: "@univBundle/Resources/config/routing/typeconge.yml"
        prefix:   /admin/typeconge

univ_paiement:
        resource: "@univBundle/Resources/config/routing/paiement.yml"
        prefix:   /admin/paiement

univ_conge:
        resource: "@univBundle/Resources/config/routing/conge.yml"
        prefix:   /admin/conge

univ_programmer:
        resource: "@univBundle/Resources/config/routing/programmer.yml"
        prefix:   /admin/programmer
univ_module:
        resource: "@univBundle/Resources/config/routing/module.yml"
        prefix:   /admin/module

univ_emploie:
        resource: "@univBundle/Resources/config/routing/emploie.yml"
        prefix:   /admin/emploie

univ_salles:
        resource: "@univBundle/Resources/config/routing/salles.yml"
        prefix:   /admin/salles
univ_blocs:
        resource: "@univBundle/Resources/config/routing/blocs.yml"
        prefix:   /admin/blocs


univ_etage:
        resource: "@univBundle/Resources/config/routing/etage.yml"
        prefix:   /admin/etage


univ_batiment:
        resource: "@univBundle/Resources/config/routing/batiment.yml"
        prefix:   /admin/batiment


admin_login:
    path:  /admin/login
    defaults: { _controller: FOSUserBundle:Security:login }

admin_check:
    path:  /admin/login_check
    defaults: { _controller: FOSUserBundle:Security:check }

admin_logout:
    path:  /admin/logout
    defaults: { _controller: FOSUserBundle:Security:logout }


univ_roles:
        resource: "@univBundle/Resources/config/routing/roles.yml"
        prefix:   /admin/roles

univ_enseigner:
        resource: "@univBundle/Resources/config/routing/enseigner.yml"
        prefix:   /admin/enseigner

univ_enseignant:
        resource: "@univBundle/Resources/config/routing/enseignant.yml"
        prefix:   /admin/enseignant

univ_concentration:
        resource: "@univBundle/Resources/config/routing/concentration.yml"
        prefix:   /admin/concentration

univ_fonction:
        resource: "@univBundle/Resources/config/routing/fonction.yml"
        prefix:   /admin/fonction

univ_personnel:
        resource: "@univBundle/Resources/config/routing/personnel.yml"
        prefix:   /admin/personnel

univ_facultes:
        resource: "@univBundle/Resources/config/routing/facultes.yml"
        prefix:   /admin/facultes

univ_departement:
        resource: "@univBundle/Resources/config/routing/departement.yml"
        prefix:   /admin/departement

univ_sessions:
        resource: "@univBundle/Resources/config/routing/sessions.yml"
        prefix:   /admin/sessions

univ_dossier:
    resource: "@univBundle/Resources/config/routing/dossier.yml"
    prefix:   /admin/dossier

univ_homepage:
    path:     /admin/accueil
    defaults: { _controller: "univBundle:Default:index" }

univ_homepage2:
    path:     /
    defaults: { _controller: "univBundle:Default:index" }

univ_licence:
        resource: "@univBundle/Resources/config/routing/licence.yml"
        prefix:   /admin/licence
univ_adminbac:
        resource: "@univBundle/Resources/config/routing/adminbac.yml"
        prefix:   /admin/adminbac

univ_semetre:
        resource: "@univBundle/Resources/config/routing/semetre.yml"
        prefix:   /admin/semetre

univ_matiers:
        resource: "@univBundle/Resources/config/routing/matiers.yml"
        prefix:   /admin/matiers

univ_etudiants:
        resource: "@univBundle/Resources/config/routing/etudiants.yml"
        prefix:   /admin/etudiants

univ_calendrier:
        resource: "@univBundle/Resources/config/routing/calendrier.yml"
        prefix:   /admin/calendrier

univ_gradeacademique:
        resource: "@univBundle/Resources/config/routing/gradeacademique.yml"
        prefix:   /admin/gradeacademique

univ_typeenseignant:
        resource: "@univBundle/Resources/config/routing/typeenseignant.yml"
        prefix:   /admin/typeenseignant

univ_concentration:
        resource: "@univBundle/Resources/config/routing/concentration.yml"
        prefix:   /admin/concentration


univ_typepersonnel:
        resource: "@univBundle/Resources/config/routing/typepersonnel.yml"
        prefix:   /admin/typepersonnel

univ_inscription:
    path:     /admin/inscription-candidat/pv/{pv}/{sessionBac}
    defaults: { _controller: "univBundle:Default:verificationPvCandidat" }

univ_re_inscription:
    path:     /admin/re-inscription-etudiant/mat/{matricule}
    defaults: { _controller: "univBundle:Default:reInscriptionEtudiant" }

univ_validation_inscription_etudiant:
    path:     /admin/validation-inscription-candidat/{pvSelection}/{sessionBac}
    defaults: { _controller: univBundle:Default:inscriptionEtudiantBourssier }

univ_bulletin_etudiant_by_matricule:
    path:     /admin/bulletin-note-etudiant/{matricule}
    defaults: { _controller: univBundle:Default:notationBulletinDeNotes }


univ_test:
    path:     /test
    defaults: { _controller: univBundle:Default:test }

univ_notation_departement_niveau_matier:
    path:     /admin/notation-etudiants
    defaults: { _controller: univBundle:Default:notationByDepartementNiveauMatier }



univ_notation_simpleBis:
    path:     /admin/notation-simple-bis
    defaults: { _controller: univBundle:Default:notationSimpleBis }

univ_etudiant_creationBadge:
    path:     /admin/liste-des-etudiants-pour-le-badge
    defaults: { _controller: univBundle:Etudiants:listeEtudiantPourleBadgeEtudiant }

univ_etudiant_creationBadgePdf:
    path:     /admin/creation-badge-etudiants-pdf/{matricule}
    defaults: { _controller: univBundle:Default:badgeEtudiant }

univ_notation_simple:
    path:     /admin/notation-etudiant
    defaults: { _controller: univBundle:Default:notationSimpleBis }

univ_notation_ModificationNote:
    path:     /admin/modification-notation-etudiant
    defaults: { _controller: univBundle:Default:modificationNotes }

univ_notation_fiche_de_notes:
    path:     /admin/notation-fiche-de-notes
    defaults: { _controller: univBundle:Default:notationFicheDeNotes }

univ_notation_fiche_de_notes_vierge:
    path:     /admin/notation-fiche-de-notes-vierge
    defaults: { _controller: univBundle:Default:FicheDeNotesVierge }

univ_notation_Etudiant_En_Session1:
    path:     /admin/notation-etudiants-en-premiere-session_1
    defaults: { _controller: univBundle:Default:notationDeNotesEtuiantEnSession }


univ_notation_Etudiant_En_Dette1:
    path:     /admin/notation-etudiants-en-dette-dette_1
    defaults: { _controller: univBundle:Default:notationDeNotesEtuiantEnDette }

univ_notation_fiche_de_notes_vierge_pdf:
    path:     /admin/notation-fiche-de-notes-vierge-pdf/matiererId/{matiererId}/licenceOne/{licenceOne}/semestreOne/{semestreOne}/{sessionOne}/{departementOne}
    defaults: { _controller: univBundle:Default:ficheNoteViergePdf }

univ_notation_fiche_de_notes_pdf:
    path:     /admin/notation-fiche-de-notes-pdf/matiererId/{matiererId}/licenceOne/{licenceOne}/semestreOne/{semestreOne}/{sessionOne}/{departementOne}
    defaults: { _controller: univBundle:Default:ficheNotePdf }


univ_notation_etudiants_enSession_de_notes_pdf:
    path:     /admin/notation-liste-des-etudiant-en-session1-notes-pdf/matiererId/{matiererId}/licenceOne/{licenceOne}/semestreOne/{semestreOne}/{sessionOne}
    defaults: { _controller: univBundle:Default:ListeNoteEtudiantEnSessionPdf }

univ_notation_etudiants_enDette_de_notes_pdf:
    path:     /admin/notation-liste-des-etudiant-en-dette-notes-pdf/matiererId/{matiererId}/licenceOne/{licenceOne}/semestreOne/{semestreOne}/{sessionOne}
    defaults: { _controller: univBundle:Default:ListeNoteEtudiantEnDettePdf }

univ_liste_des_etudiants_by_departement_pdf:
    path:     /admin/liste-des-etudiants-by-departements/{departementId}/{licenceForUrl}/{sessionForUrl}
    defaults: { _controller: univBundle:Default:listeEtudiantByDepartementPdf }


univ_etudiants_ssessionnaires_de_notes_xcelFile:
    path:     /admin/notation-etudiant-ssessionnaires-de-notes-excel/{matiererId}-{licenceOne}-{semestreOne}-/{sessionOne}/fiche-de-notes-excel.{_format}
    defaults: { _controller: univBundle:Default:ListeEtudiantEnSessionExcel, _format: xlsx }


univ_etudiants_enDette_de_notes_xcelFile:
    path:     /admin/notation-etudiant-endetter-de-notes-excel/{matiererId}-{licenceOne}-{semestreOne}-/{sessionOne}/fiche-de-notes-excel.{_format}
    defaults: { _controller: univBundle:Default:ListeEtudiantEnDetteExcel, _format: xlsx }


univ_liste_des_etudiants_by_departement_xcelFile:
    path:     /admin/liste-des-etudiants-by-departements-excel-file/{departementId}-{licenceForUrl}-{sessionForUrl}-liste-des-etudiants-by-departements-excel.{_format}
    defaults: { _controller: univBundle:Default:listeEtudiantByDepartementExcel, _format: xlsx }

univ_fiche_de_notes_xcelFile:
    path:     /admin/notation-fiche-de-notes-excel/{matiererId}-{licenceOne}-{semestreOne}-/{sessionOne}/{departementOne}/fiche-de-notes-excel.{_format}
    defaults: { _controller: univBundle:Default:ficheNoteExcel, _format: xlsx }

univ_fiche_de_notes_xcelFileVierge:
    path:     /admin/notation-fiche-de-notes-excel-vierge/{matiererId}-{licenceOne}-{semestreOne}-/{sessionOne}/{departementOne}/fiche-de-notes-excel.{_format}
    defaults: { _controller: univBundle:Default:ficheNoteExcelVierge, _format: xlsx }

univ_notation_liste_etudiant_bulletin:
    path:     /admin/liste-etudiant-bulletin-notes
    defaults: { _controller: univBundle:Default:notationlistsEtudiant }

univ_notation_bulletin_de_notes_pdf:
    path:     /admin/notation-bulletin-de-notes-pdf/{requestLicence}-{matricule}-{sessionsId}
    defaults: { _controller: univBundle:Default:bulletinNotePdf }

univ_bulletin_de_notes_xcelFile:
    path:     /admin/notation-bulletin-de-notes-excel/{requestLicence}-{matricule}-{sessionsId}-bulletin-de-notes-excel.{_format}
    defaults: { _controller: univBundle:Default:bulletinNoteExcel, _format: xlsx }

univ_max_image:
    path:     /maxe-image/
    defaults: { _controller: univBundle:Default:latestImage }


univ_web_came_action:
    path:     /admin/webcame-action/
    defaults: { _controller: univBundle:Default:webcame }

ims_semestreByNiveaujax:
    path: /admin/semestreByNiveaujax
    defaults: { _controller: univBundle:Default:semestreByNiveaujax }

ims_matierAjax:
    path: /matier-Ajax
    defaults: { _controller: univBundle:Default:matiereByDepartementjax }

ims_matierByEnseignantAjax:
    path: /matierbyenseignant-Ajax
    defaults: { _controller: univBundle:Default:matiereByEnseignantjax }

lesEnseignantAffecterparteMatiereDuDepartementjax:
    path: /lesEnseignantAffecterparteMatiereDuDepartementjax-Ajax
    defaults: { _controller: univBundle:Default:lesEnseignantAffecterparteMatiereDuDepartementjax }

lesMatiereLierAEnseignantDepartementjax:
    path: /lesMatiereLierAEnseignantDepartementjax-Ajax
    defaults: { _controller: univBundle:Default:lesMatiereLierAEnseignantDepartementjax }

ims_Niveaujax:
    path: /Niveaujax-Ajax
    defaults: { _controller: univBundle:Default:Niveaujax }

ims_departementjax:
    path: /departement-Ajax
    defaults: { _controller: univBundle:Default:departementjax }

ims_Sessionsjax:
    path: /sessionsjax-Ajax
    defaults: { _controller: univBundle:Default:sessionsjax }


NoteSimpleEtudiantByDepartementNiveauMatiereSessionAjaxActionjax:
    path: /NoteSimpleEtudiantByDepartementNiveauMatiereSessionAjaxAction
    defaults: { _controller: univBundle:Default:NoteSimpleEtudiantByDepartementNiveauMatiereSessionAjax }
#
#ims_etudiantsByDepartementjax:
#    path: /depByfaculteax-by-Ajax
#    defaults: { _controller: univBundle:Default:etudiantByDepartementjax }

ims_depByfaculteAjax:
    path: /depByfaculteAjax-Ajax
    defaults: { _controller: univBundle:Default:depByfaculteAjax }


ims_listeEtudiantForReinscription:
    path: /admin/liste-des-etudiant-pour-la-reinscription
    defaults: { _controller: univBundle:Etudiants:listeEtudiantPourlaReinscription }


ims_concentrationjax:
    path: /concentration-Ajax
    defaults: { _controller: univBundle:Default:concentrationjax }
frais_inscription:
    path:     /admin/fraisInscription
    defaults: { _controller: univBundle:comptabilte:fraisInscription }

frais_reinscription:
    path:     /admin/fraisReinscription
    defaults: { _controller: univBundle:comptabilte:fraisReinscription }

validation_frais_inscription:
    path:     /admin/validationFraisInscription/{pv}/{sessionBac}
    defaults: { _controller: univBundle:comptabilte:validationFraisInscription }

BulletinPaiementpaiementFraisAction:
    path:     /admin/Recu-de-paiement-Frais-inscriptionPaiement/{idPaiement}
    defaults: { _controller: univBundle:comptabilte:BulletinPaiement }


BulletinPaiementpaiementFraisReinscriptionAction:
    path:     /admin/Recu-de-paiement-Frais-reinscriptionPaiement/{idPaiement}
    defaults: { _controller: univBundle:comptabilte:BulletinPaiementReinscription }

validation_paiementFraisAction:
    path:     /admin/paiementFraisAction/{pv}/{codeDepartement}/{statut}/{sessionBac}
    defaults: { _controller: univBundle:comptabilte:paiementFrais }


attestation_attestationDinscription:
    path:     /admin/attestationDinscription/{etudiant}
    defaults: { _controller: univBundle:Default:attestationDinscription }


generationBulletinPaiementPdfAction:
    path:     /admin/generationBulletinPaiementPdf/{pv}/{sessionBac}/{recu}
    defaults: { _controller: univBundle:comptabilte:generationBulletinPaiementPdf }

generationBulletinPaiementReinscriptionPdfAction:
    path:     /admin/generationBulletinPaiement-reinscriptionPdf/{recu}
    defaults: { _controller: univBundle:comptabilte:generationBulletinPaiementReinscriptionPdf }

attestationgeneration_attestation_DinscriptionPdfAction:
    path:     /admin/generation-attestation-Dinscription/{etudiant}
    defaults: { _controller: univBundle:Default:generationattestationDinscriptionPdf}


ims_etudiantByMatriculeAjax:
    path: /etudiantByMatriculeAjax
    defaults: { _controller: univBundle:recuPecule:etudiantByMatriculeAjax }
    methods:  [GET]
mois_param:
    path:     /admin/moisParam
    defaults: { _controller: univBundle:ParamUniv:moisParam }

univ_lever_session1:
    path:     /admin/lever-la-session1/
    defaults: { _controller: univBundle:Default:leverSession }

univ_presence:
        resource: "@univBundle/Resources/config/routing/presence.yml"
        prefix:   /admin/presence

univ_validation_etatConge:
    path:     /admin/validation-ou-rejet-du-conge/
    defaults: { _controller: univBundle:conge:ValidationConge }

mois_pdf:
    path:     /admin/moispdf/
    defaults: { _controller: univBundle:ParamUniv:pdf }


NoteSimpleEtudiantRecuperationByEtudiantSessionLicenceMatierAjax:
    path: /NoteSimpleEtudiantRecuperationByEtudiantSessionLicenceMatierAjax
    defaults: { _controller: univBundle:Default:NoteSimpleEtudiantRecuperationByEtudiantSessionLicenceMatierAjax }
    methods:  [POST]


univ_calcul_resultat_etudiant:
    path:     /admin/calcul-resultat/
    defaults: { _controller: univBundle:Default:calculResultat }



univ_consultation_resultat_etudiant:
    path:     /admin/consultation-resultat/
    defaults: { _controller: univBundle:Default:consultationResultat}


univ_consultation_fiche_resultat_etudiant:
    path:     /admin/consultation-fiche-des-resultat/
    defaults: { _controller: univBundle:Default:consultationFicheResultat}